<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ocell Layer Demo</title>
    <!-- <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" type="images/x-icon" href="favicon.ico">
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>


    <!-- Header -->
    <header id="header">
        <h1>
            <a href="index.html">
                <img alt="Ocell" src="images/logoB.svg">
            </a>
        </h1>
        <!-- <nav id="nav">
            <ul>
                <li class="special">
                    <a href="#menu" class="menuToggle"><span>Menu</span></a>									
                    <div id="menu">
                        <ul>
                            <li><a href="index.html#banner">Home</a></li>
                            <li><a href="index.html#one">Was wir bieten</a></li>
                            <li><a href="index.html#two">Ihre Vorteile</a></li>
                            <li><a href="index.html#three">Funktionsweise</a></li>
                            <li><a href="index.html#cta">Kontakt</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav> -->
    </header>

    <style>
      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 25%;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: "Open Sans", sans-serif;
      }

      #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
      }

      #menu a:last-child {
        border: none;
      }

      #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
      }

      #menu a.active {
        background-color: #3887be;
        color: #ffffff;
      }

      #menu a.active:hover {
        background: #3074a4;
      }

      #menu p {
        font-size: 10px;
      }
    </style>

    <nav id="menu"></nav>
    <div id="map"></div>

    <script>
      const offset = 0.006;
      mapboxgl.accessToken =
        "pk.eyJ1Ijoib2NlbGwiLCJhIjoiY2pvdTE5bnhoMTc1cDNrcWlha2todGFkYiJ9.hW9Q853ix58dukevFHX1pw";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/satellite-v9",
        zoom: 17.36,
        center: [-119.435548, 36.576966],
        dragRotate: false,
        maxBounds: new mapboxgl.LngLatBounds(
          new mapboxgl.LngLat(-119.435548 - offset, 36.576966 - offset),

          new mapboxgl.LngLat(-119.435548 + offset, 36.576966 + offset)
        )
      });
      map.touchZoomRotate.disableRotation();
      var new_layers = [
        {
          id: "ocell.5k9uui5t",
          name: "NDRE",
          description: "Informationen über den Chlorophyll-Anteil in Pflanzen"
        },
        {
          id: "ocell.6qvm5u3m",
          name: "NDVI",
          description: "Früherkennung für Pflanzenschäden"
        },
        {
          id: "ocell.1va40hn3",
          name: "RGB",
          description: "Hochauflösendes Farbbild"
        }
      ];

      function add_layer(layer_info) {
        map.addSource(layer_info.name, {
          type: "raster",
          url: "mapbox://" + layer_info.id
        });
        map.addLayer({
          id: layer_info.name,
          type: "raster",
          source: layer_info.name,
          layout: {
            visibility:
              new_layers[0].name == layer_info.name ? "visible" : "none"
          }
        });
        firstCall = false;
      }

      var options = {
        minZoom: 13
      };

      map.on("load", function() {
        new_layers.forEach(add_layer);
      });

      new_layers.forEach(layer => {
        var link = document.createElement("a");
        link.textContent = layer.name;
        link.href = "#";
        link.layer_name = layer.name;
        link.className =
          new_layers[0].name == layer.name ? "active" : "inactive";

        var description = document.createElement("p");
        description.textContent = layer.description;
        description.className = "description";
        link.appendChild(description);

        link.onclick = function(e) {
          var clickedLayer = this.layer_name;
          e.preventDefault();
          e.stopPropagation();

          var visibility = map.getLayoutProperty(clickedLayer, "visibility");

          if (!(visibility === "visible")) {
            var active = document.getElementsByClassName("active")[0];
            active.className = "inactive";
            map.setLayoutProperty(active.layer_name, "visibility", "none");

            this.className = "active";
            map.setLayoutProperty(clickedLayer, "visibility", "visible");
          }
        };

        var layers = document.getElementById("menu");
        layers.appendChild(link);
      });
    </script>
  </body>
</html>
